<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.imag {
  position: absolute;
  top: 0;
  width: 100%;
  height: 0;
}


.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .imag {
    position: relative;
    top: 20%;
    height: 80%;
    width: 100%;
}

.container:hover .overlay {
  bottom: 80%;
  height: 20%;
}




.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
img{
    width: 100%;
}

</style>
</head>
<body>

<h2>Slide in Overlay from the Top</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
    <div class="imag">
  <img src="https://devngecu.herokuapp.com/static/main/img/DSC_1153.JPG" alt="Avatar">
</div>
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>